<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        background-color: white;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 680px;
        padding: 10px;
        width: auto !important;
        width: 680px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 680px;
        padding: 10px; }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }
      .wrapper {
        box-sizing: border-box; }
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
      a {
        color: #3498db;
        text-decoration: underline; }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
      .btn-primary table td {
        background-color: #3498db; }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 768px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        table td {
          display: block; }}

        .plan {
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        .plan table td {
          display: table-cell;
        }

        .platinum {
          background-color: #b5f3d4;
          border-color: #b5f3d4;
        }
        
        .title-platinum {
          border-bottom: 6px solid #83e0b2 !important;
        }

        .silver {
          background-color: #dbdcf0;
          border-color: #dbdcf0;
        }

        .title-silver {
          border-bottom: 6px solid #c4c5e6 !important;
        }

        .bronze {
          background-color: #f79f49;
          border-color: #f79f49;
        }

        .title-bronze {
          border-bottom: 6px solid #e48425 !important;
        }
        .title {
          border-bottom: 1px solid #ccc; }
          .title h1 {
            font-size: 15px;
            font-weight: bold;
            color: #444;
            margin: 5px auto 0; }
          .title p {
            color: #5d5d5d;
            margin-bottom: 9px;
            text-align: center;
            font-style: italic;
            font-size: 12px }
        .body td {
          font-size: 13px; }
        .body > table {
          padding: 10px; }

        .box {
          padding: 15px; }

        .what-next,
        .question {
          font-size: 15px;
          margin: 15px 0 0;
        }

        li {
          list-style: none;
        }

        li.asterisk {
          position: relative;
        }

        li.asterisk:before {
          content: "*";
          position: absolute;
          left: -15px;
          top: 3px;
        }
        .clear-space {
          margin: 0;
          padding: 0;
        }

        .terms {
          font-size: 12px;
        }

        .terms, .social {
          list-style: none }
          .terms li, .social li {
            display: inline-block; }

        .footer {
          background: transparent;
          margin-top: 15px;
          padding: 0;
        }

        .footer ul {
          text-align: left;
        }

        .social img {
          width: 17px;
        }

        .plan td {
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        @media only screen and (min-width: 768px) {
          .silver-wrapper {
            padding: 0 15px;
          }
        }

        @media only screen and (max-width: 768px) {
          .footer .social, .footer .terms {
            text-align: center;
          }

          .footer .social {
            margin-top: 10px;
          }

          .plan {
            margin-bottom: 15px;
          }
        }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
        <td class="container" style="background-color: #ebebeb">
          <div class="logo" style="text-align: center">
            <img src="delighterr-logo.jpg" alt="" width="150px">
          </div>
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="box">
                          <tbody>
                            <tr>
                              <td>
                                <p>Dear Luke Gotzling,</p>
                                <p>Thanks for downloading Delighterr plugin. We are excited to help you engage all your clients, prospects and colleagues in more meaningful ways.</p>

                                <p>Delighterr analyzed your past email and calendar activities and based on that we have automatically imported top 50 contacts and assigned predefined engagement plans as shown below. You can remove or change the contacts and engagement plans in the plug in.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="plan platinum">
                                          <div class="title title-platinum">
                                            <h1>platinum plan</h1>
                                            <p>engage: once a week</p>
                                          </div>

                                          <div class="body">
                                            <table border="0" cellpadding="2" cellspacing="2">
                                              <tbody>
                                                <tr>
                                                  <td>David Ulevitch</td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Sridhar Ramanathan</td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Chantale Hansen</td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Jesper Frederiksen</td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Eric Markowitz</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>         
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" class="silver-wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="plan silver">
                                          <div class="title title-silver">
                                            <h1>silver plan</h1>
                                            <p>engage: once a week</p>
                                          </div>

                                          <div class="body">
                                            <table border="0" cellpadding="2" cellspacing="2">
                                              <tbody>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Eric Markowitz</td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Eric Markowitz</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Dave Sobocinski</td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>         
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="plan bronze">
                                          <div class="title title-bronze">
                                            <h1>bronze plan</h1>
                                            <p>engage: once a week</p>
                                          </div>

                                          <div class="body">
                                            <table border="0" cellpadding="2" cellspacing="2">
                                              <tbody>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                                <tr>
                                                  <td>Baker Nanduru </td>
                                                  <td>Fabian cabeu</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>         
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary box">
                                <tbody>
                                  <tr>
                                    <td><h5 class="what-next">What next?</h5></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <ul>
                                        <li class="asterisk">
                                          <a href="#">Watch a video on hwo to use delighterr</a>
                                        </li>
                                        <li class="asterisk">
                                          <span>Check daily planned and recommended actions for all your contacts from plug in MENU icon. we will also send you a daily reminder</span>
                                        </li>
                                      </ul>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <h5 class="question">Got Questions or Feedback</h5>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>Love to hear your comments and questions. 
                                        Please <a href="#">Drop us a note</a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span>Thanks and welcome again!</span></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>Baker</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <strong>Baker Nanduru</strong>
                                      <p class="clear-space">Founder & CEO</p>  
                                      <p class="clear-space">(408) 829-6718</p>
                                      <p class="clear-space">baker@delighterr.com</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="footer">
                    <tbody>
                      <tr>
                        <td>
                          <ul style="list-style: none" class="terms clear-space">
                            <li>&copy; Delighterr Inc 2016</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms</a></li>
                          </ul>
                        </td>
                        <td>
                          <ul class="social clear-space" style="list-style: none">
                            <li><a href="#"><img src="linkedin.png"></a></li>
                            <li><a href="#"><img src="twitter.png"></a></a></li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
              </table>
            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>

        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>