<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Daily Email</title>
    <style>
      td {
        padding: 3px !important;
      }

      @media only screen and (min-width: 768px) {
        .width50 {
          display: table-cell !important;
          width: 50% !important;
        }

        .main {
          padding: 15px !important;
        }

        .social-sm {
          margin-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 768px) {
        .width50 {
          width: 100%;
          display: block;
        }

        .marketing {
          display: none;
        }
      }
    </style>
  </head>
  <body style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#444444" >
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
      <tbody style="background-color:#ebebeb;" >
        <tr>
          <td class="container" style="background-color:#ebebeb;font-family:sans-serif;font-size:14px;vertical-align:top;display:block;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;max-width:680px;width:auto !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <div class="logo" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><a href="http://www.delighterr.com" target="_blank" style="color:#3498db;text-decoration:underline;" >
              <img src="https://dl.dropboxusercontent.com/u/62383170/logo-transparent.png" alt="" width="150px" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:150px;height:23.8px" ></a>
            </div>
            <div class="content" style="box-sizing:border-box;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:680px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;" >Welcome to Delighterr. We automatically imported your top contacts and you are good to go.</span>
              <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;width:100%;" >
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                    <table border="0" cellpadding="0" cellspacing="0" class="box" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                      <tbody>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;" >Dear Luke Gotzling,</p>
                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;" >You have a meeting <b>Discuss Next Steps</b> in few minutes. Here are some useful things for the meeting.</p>
                          </td>
                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                            <img src="https://dl.dropboxusercontent.com/u/62383170/sidebar.gif" alt="access plugin" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:70px;height:70px;" >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                          <table border="0" cellpadding="0" cellspacing="0" style="border-width:1px;border-style:solid;border-color:#ccc;border-radius:3px;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                            <tbody>
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                                    <tbody>
                                      <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                          <table border="0" cellpadding="0" cellspacing="0"  class="showcase" style="background-color:#e9f2ff;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-bottom:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                                            <tbody style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <tr style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <td style="font-family:sans-serif;font-size:14px;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:69px;">
                                                  <img src="https://dl.dropboxusercontent.com/u/62383170/profile-lg.png" style="width: 67px;height:67px;">
                                                </td>
                                                <td style="font-family:sans-serif;font-size:14px;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                  <h2 class="bio-name" style="font-family:sans-serif;line-height:1.4;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-weight:bold;margin-bottom:0;color:#444;display:inline-block;vertical-align:middle;" >Luke Gotzling</h2>
                                                  <div class="social-sm" style="margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;margin-bottom:5px;" >
                                                    <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;list-style-type:none;list-style-position:outside;list-style-image:none;" >
                                                      <li style="list-style-position:inside;margin-top:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;margin-right:5px;" >
                                                        <a href="#" style="color:#3498db;text-decoration:underline;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://dl.dropboxusercontent.com/u/62383170/in.png" class="ico" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:16px;height:16px;vertical-align:bottom;" ></a>
                                                      </li>
                                                      <li style="list-style-position:inside;margin-top:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;margin-right:5px;" >
                                                        <a href="#" style="color:#3498db;text-decoration:underline;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://dl.dropboxusercontent.com/u/62383170/tw.png" class="ico" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:16px;height:16px;vertical-align:bottom;" ></a>
                                                      </li>
                                                      <li style="list-style-position:inside;margin-top:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;margin-right:5px;" >
                                                        <a href="#" style="color:#3498db;text-decoration:underline;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="https://dl.dropboxusercontent.com/u/62383170/fb.png" class="ico" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:16px;height:16px;vertical-align:bottom;" ></a>
                                                      </li>
                                                    </ul>
                                                  </div>
                                                  <p class="bio" style="font-family:sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:italic;font-size:12px;margin-bottom:3px;" >
                                                    <img src="https://dl.dropboxusercontent.com/u/62383170/suitcase.png" class="ico" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:16px;height:16px;vertical-align:bottom;" >
                                                    Works: Engineer@Dlighterr
                                                  </p>
                                                  <p class="bio" style="font-family:sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:italic;font-size:12px;margin-bottom:3px;" >
                                                    <img src="https://dl.dropboxusercontent.com/u/62383170/heart.png" class="ico" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:16px;height:16px;vertical-align:bottom;" >
                                                    Loves: Hiking, San Francisco 49ers
                                                  </p>
                                                  <p class="bio" style="font-family:sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-style:italic;font-size:12px;margin-bottom:3px;" >
                                                    <img src="https://dl.dropboxusercontent.com/u/62383170/family.png" class="ico" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:16px;height:16px;vertical-align:bottom;" >
                                                    Family: Brother: Jake, Cat: Johnny
                                                  </p>
                                                </td>
                                                <td style="font-family:sans-serif;font-size:14px;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                                                <td width="130px" style="font-family:sans-serif;font-size:14px;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                  <img src="https://dl.dropboxusercontent.com/u/62383170/marker.png" style="vertical-align:inherit;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:16px;height:16px;" >
                                                  <span style="font-size:12px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >San Francisco, CA</span>
                                                  <div class="weather" style="margin-top:10px;font-weight:bold;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <img src="https://dl.dropboxusercontent.com/u/62383170/sun-cloud.png" width="20px"  class="sun-clound" style="vertical-align:bottom;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:20px;height:20px;" >
                                                    <span style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >72 &deg;F</span>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                  <table border="0" cellpadding="7" cellspacing="10px" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                                    <tbody>
                                      <tr>
                                        <td class="width50" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;display:block;" >
                                          <table border="0" cellpadding="0" cellspacing="0" class="table left" style="border-color:#e0e0e1;border-radius:3px;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;border-width:1px;border-style:solid;width:100%;" >
                                            <tbody>
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <h3 class="engagement-title recent-eng" style="font-family:sans-serif;line-height:1.4;text-align:center;font-size:13px;font-weight:bold;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;color:white;background-color:#D4A86A;border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:#805315;" >Recent Engagement</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" ><img src="https://dl.dropboxusercontent.com/u/62383170/mail.png" alt="mail" class="envelop" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:15px;height:15px;vertical-align:sub;margin-right:5px;" ></td>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <span class="fs12" style="font-size:12px;display:table-cell;font-weight:bold;" >10/21</span>
                                                          <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >&quot;when are ou gonna send me stuff&quot;</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" ><img src="https://dl.dropboxusercontent.com/u/62383170/mail.png" alt="mail" class="envelop" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:15px;height:15px;vertical-align:sub;margin-right:5px;" ></td>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <span class="fs12" style="font-size:12px;display:table-cell;font-weight:bold;" >10/21</span>
                                                          <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >&quot;when are ou gonna send me stuff&quot;</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" ><img src="https://dl.dropboxusercontent.com/u/62383170/mail.png" alt="mail" class="envelop" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:15px;height:15px;vertical-align:sub;margin-right:5px;" ></td>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <span class="fs12" style="font-size:12px;display:table-cell;font-weight:bold;" >10/21</span>
                                                          <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >&quot;when are ou gonna send me stuff&quot;</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" ><img src="https://dl.dropboxusercontent.com/u/62383170/calendar.png" alt="mail" class="envelop" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:15px;height:15px;vertical-align:sub;margin-right:5px;" ></td>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <span class="fs12" style="font-size:12px;display:table-cell;font-weight:bold;" >10/21</span>
                                                          <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >&quot;when are ou gonna send me stuff&quot;</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>


                                          <table border="0" cellpadding="0" cellspacing="0" class="table left" style="border-color:#e0e0e1;border-radius:3px;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;border-width:1px;border-style:solid;width:100%;" >
                                            <tbody>
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <h3 class="engagement-title upcoming-eng" style="font-family:sans-serif;line-height:1.4;text-align:center;font-size:13px;font-weight:bold;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;color:white;background-color:#A5C663;border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:#567714;" >Upcoming Engagement</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" ><img src="https://dl.dropboxusercontent.com/u/62383170/mail.png" alt="mail" class="envelop" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:15px;height:15px;vertical-align:sub;margin-right:5px;" ></td>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <span class="fs12" style="font-size:12px;display:table-cell;font-weight:bold;" >10/21</span>
                                                          <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >follow up: Get some documents</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2" style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <h3 class="recommend" style="font-family:sans-serif;line-height:1.4;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;font-weight:bold;font-size:12px;font-style:italic;color:#444;" >Recommendations</h3>
                                                          <div class="thanks">
                                                            <p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;" >
                                                              <img src="https://dl.dropboxusercontent.com/u/62383170/business-intel.png" width="9px" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:9px;height:9px;" >
                                                              Thanks: Survey Successfully Completed
                                                            </p>
                                                            <p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;" >
                                                              <img src="https://dl.dropboxusercontent.com/u/62383170/business-intel.png" width="9px" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:9px;height:9px;" >
                                                              Follow up: Email with subject &quot; Please send me docs &quot; 
                                                            </p>
                                                            <p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;" >
                                                              <img src="https://dl.dropboxusercontent.com/u/62383170/business-intel.png" width="9px" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:9px;height:9px;" >
                                                              is not opened with in 1 day.
                                                            </p>
                                                            <p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;" >
                                                              <img src="https://dl.dropboxusercontent.com/u/62383170/business-intel.png" width="9px" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:9px;height:9px;" >
                                                              Birthday: Birthday on 12/21/2016
                                                            </p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="width50" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;display:block;" >
                                          <table border="0" cellpadding="0" cellspacing="0" class="table right" style="border-color:#e0e0e1;border-radius:3px;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;border-width:1px;border-style:solid;width:100%;" >
                                            <tbody>
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <h3 class="engagement-title recent-notes" style="font-family:sans-serif;line-height:1.4;text-align:center;font-size:13px;font-weight:bold;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;color:white;background-color:#417C81;border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:#0E494E;" >Recent Notes</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <span class="fs12" style="font-size:12px;display:table-cell;font-weight:bold;" >10/21</span>
                                                          <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <span class="fs12" style="font-size:12px;display:table-cell;font-weight:bold;" >10/21</span>
                                                          <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >&quot;when are ou gonna send me stuff&quot;</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>


                                          <table border="0" cellpadding="0" cellspacing="0" class="table right" style="border-color:#e0e0e1;border-radius:3px;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;border-width:1px;border-style:solid;width:100%;" >
                                            <tbody>
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <h3 class="engagement-title latest-news" style="font-family:sans-serif;line-height:1.4;text-align:center;font-size:13px;font-weight:bold;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;color:white;background-color:#5B5494;border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:#1F1959;" >Latest News</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:13px;font-style:italic;color:#444;vertical-align:bottom;" >
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >NY Jests Expected to Start Juno Smith and they suck...</p>
                                                          </a>
                                                        </td>

                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <span class="box-square" style="display:inline-block;width:30px;height:30px;background-color:#75a2cc;margin-right:18px;" ></span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >NY Jests Expected to Start Juno Smith and they suck...</p>
                                                          </a>
                                                        </td>

                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <span class="box-square" style="display:inline-block;width:30px;height:30px;background-color:#75a2cc;margin-right:18px;" ></span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >NY Jests Expected to Start Juno Smith and they suck...</p>
                                                          </a>
                                                        </td>

                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <span class="box-square" style="display:inline-block;width:30px;height:30px;background-color:#75a2cc;margin-right:18px;" ></span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <p class="engagement-p fs12" style="font-family:sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;display:table-cell;" >NY Jests Expected to Start Juno Smith and they suck...</p>
                                                          </a>
                                                        </td>

                                                        <td style="font-family:sans-serif;font-size:13px;font-style:italic;color:#444;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;vertical-align:bottom;" >
                                                          <a href="#" style="color:#3498db;text-decoration:underline;" >
                                                            <span class="box-square" style="display:inline-block;width:30px;height:30px;background-color:#75a2cc;margin-right:18px;" ></span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:15px;border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                        <h2 class="question" style="font-family:sans-serif;line-height:1.4;color:#333;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:14px;font-weight:bold;" >Got Questions or Feedback</h2>
                                        <p class="qp" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;" >Love to hear your comments and questions. Please <a href="#" style="color:#3498db;text-decoration:underline;" >drop us a note</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:sans-serif;font-size:14px;font-weight:normal;" >Thanks and welcome again!</p>
                                        <span>baker</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;background-color:white;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-bottom:15px;width:100%;" >
                                    <tr>
                                      <td class="contact" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><strong>Baker Nanduru</strong></p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >Founder & CEO</p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >(480) 829-6718</p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >baker@delighterr.com</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;clear:both;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;width:100%;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tbody>
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:center;" >
                      <ul  class="terms clear-space" style="list-style-type:none;list-style-position:outside;list-style-image:none;font-family:sans-serif;font-weight:normal;font-size:12px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
                        <li style="list-style-position:inside;margin-left:5px;display:inline-block;" >© Delighterr Inc 2016</li>
                        <li style="list-style-position:inside;margin-left:5px;display:inline-block;" ><a href="http://www.delighterr.com/privacy" style="text-decoration:underline;color:#999999;font-size:12px;text-align:center;" >Privacy Policy</a></li>
                        <li style="list-style-position:inside;margin-left:5px;display:inline-block;" ><a href="http://www.delighterr.com/terms" style="text-decoration:underline;color:#999999;font-size:12px;text-align:center;" >Terms</a></li>
                      </ul>
                    </td>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:center;" >
                      <ul class="social clear-space" style="list-style-type:none;list-style-position:outside;list-style-image:none;font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
                        <li style="list-style-position:inside;margin-left:5px;display:inline-block;" ><a href="https://www.linkedin.com/company/delighterr-inc" target="_blank" style="text-decoration:underline;color:#999999;font-size:12px;text-align:center;" ><img src="https://dl.dropboxusercontent.com/u/62383170/linkedin.png" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:17px;height:16.14px;" ></a></li>
                        <li style="list-style-position:inside;margin-left:5px;display:inline-block;" ><a href="https://twitter.com/delighterrinc" target="_blank" style="text-decoration:underline;color:#999999;font-size:12px;text-align:center;" ><img src="https://dl.dropboxusercontent.com/u/62383170/twitter.png" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;width:17px;height:16.14px" ></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>